[начало]
pip не работает врутри виртуального окружения .
. Если не работает `pip` внутри виртуального окружения, например |(venv)|, то можно запускать его
следующим образом:
    | python -m pip install приложение
. Точно также работает и |freeze|:
    | python -m pip freeze > requrement.txt

. Это в меньшей мере касается работы внутри виртуального 
  окружения в |Linux| нежели чем в |Windows|